<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Time:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/accelTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Accelerometer:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/tempTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Temperature:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/latTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Latitude"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Spinner
                android:id="@+id/latDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:entries="@array/lat_arrays"
                android:prompt="@string/lat_promp" />

            <TextView
                android:id="@+id/longTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Longitude"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Spinner
                android:id="@+id/longDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:entries="@array/long_arrays"
                android:prompt="@string/long_promp" />

            <TextView
                android:id="@+id/heartTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="HeartBeat:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Submit"
        android:onClick="onClickSubmit"/>

</LinearLayout>
